_work/agendi.jade
extends templates/default

block work-title
  h1.work-title Agendi
block work-type
  h3.work-type Logo Design

block year
  h3.year 2015

block final-image
  img(src="assets/img/work/agendi/final.jpg").final-img.col.col--centered
  
block brief
  p.col.col--centered Agendi.ninja is an upcoming web-app that will facilitate the registration process for students everywhere. Signing up for classes every quarter will go from a frustating chore to a simple and quick process
  p.col.col--centered The logo is flat yet impactful and memorable. The Logotype and mascot share a unique sharp and geometric design that allows them to effectively represent the app when used in unison or individually
  
block custom-content
  .row
    img(src="assets/img/work/agendi/thumb.jpg").col.col--1-of-2
    img(src="assets/img/work/agendi/thumb.jpg").col.col--1-of-2
  .row
    h3 Process
  .row--no-gutter
    p The initial ideas for agendi centered around futuristic technology, but after the domain was secured there was an obvious change of direction.
  .row
    img(src="assets/img/work/agendi/thumb.jpg").col.col--1-of-3
    img(src="assets/img/work/agendi/thumb.jpg").col.col--1-of-3
    img(src="assets/img/work/agendi/thumb.jpg").col.col--1-of-3
  .row
    img(src="assets/img/work/agendi/thumb.jpg").col.col--1-of-3
    img(src="assets/img/work/agendi/thumb.jpg").col.col--1-of-3
    img(src="assets/img/work/agendi/thumb.jpg").col.col--1-of-3
  .row--no-gutter
    p The hand drawn sketches were refined in illustrator, and slowly tweaked to reach the final product.
    p The new name now called for a rather obvious mascot. 
  .row
    img(src="assets/img/work/agendi/thumb.jpg").col.col--2-of-2
  .row
    img(src="assets/img/work/agendi/thumb.jpg").col.col--1-of-3
    img(src="assets/img/work/agendi/thumb.jpg").col.col--1-of-3
    img(src="assets/img/work/agendi/thumb.jpg").col.col--1-of-3
  .row--no-gutter
    p Like the logotype the logomark sketch was redrawn in Illustrator.
  .row
    img(src="assets/img/work/agendi/thumb.jpg").col.col--1-of-3
    img(src="assets/img/work/agendi/thumb.jpg").col.col--1-of-3
    img(src="assets/img/work/agendi/thumb.jpg").col.col--1-of-3
  

work/agendi.html
<div class="row row--no-gutter"><div class="work-info-wrap"><h1 class="work-title">Agendi</h1><h3 class="work-type">Logo Design</h3><!--.tool-wrap.col.col--2-of-5--><!--  block tool-icons--><!--    p none--><h3 class="year">2015</h3></div></div><hr/><div class="final-image row row--no-gutter">  <img src="assets/img/work/agendi/final.jpg" class="final-img col col--centered"/></div><div class="full-text row--no-gutter"><p class="col col--centered">Agendi.ninja is an upcoming web-app that will facilitate the registration process for students everywhere. Signing up for classes every quarter will go from a frustating chore to a simple and quick process</p><p class="col col--centered">The logo is flat yet impactful and memorable. The Logotype and mascot share a unique sharp and geometric design that allows them to effectively represent the app when used in unison or individually</p></div><div class="row">  <div class="row"><img src="assets/img/work/agendi/thumb.jpg" class="col col--1-of-2"/><img src="assets/img/work/agendi/thumb.jpg" class="col col--1-of-2"/></div><div class="row"><h3>Process</h3></div><div class="row--no-gutter"><p>The initial ideas for agendi centered aroung futuristic technology, but after the domain was secured there was an obvious change of direction.</p><p>hand drawn sketches were refined in illustrator </p></div><div class="row"><img src="assets/img/work/agendi/thumb.jpg" class="col col--1-of-3"/><img src="assets/img/work/agendi/thumb.jpg" class="col col--1-of-3"/><img src="assets/img/work/agendi/thumb.jpg" class="col col--1-of-3"/></div><div class="row"><h3>Process</h3></div><div class="row--no-gutter"><p>The initial ideas for agendi centered aroung futuristic technology, but after the domain was secured there was an obvious change of direction.</p><p>hand drawn sketches were refined in illustrator </p></div><div class="row"><img src="assets/img/work/agendi/thumb.jpg" class="col col--1-of-3"/><img src="assets/img/work/agendi/thumb.jpg" class="col col--1-of-3"/><img src="assets/img/work/agendi/thumb.jpg" class="col col--1-of-3"/></div></div>
