_includes/about.html
<section class="about"><div class="header-position"><div class="logo">{% include /icons/icon-logo.html %}</div><p> Wendy Aguilar </p></div><div class="portrait"></div><div class="icon-wrap"><div class="icon-design icon"></div><div class="icon-code icon"></div><div class="icon-hedron icon"></div></div><p class="tagline">Creative & Technical problem solver</p><p class="blurb">Seasonal robusta plunger pot flavour turkish strong viennese barista americano saucer robusta kopi-luwak. Percolator strong aftertaste eu mazagran body french press con panna sugar.</p></section>

_jadefiles/about.jade
section#about
  .header-position
    .logo {% include /icons/icon-logo.html %}
    p  Wendy Aguilar 
  .portrait
  .icon-wrap
    .icon-design.icon
    .icon-code.icon
    .icon-hedron.icon
  p.tagline Creative & Technical problem solver
  p.blurb Seasonal robusta plunger pot flavour turkish strong viennese barista americano saucer robusta kopi-luwak. Percolator strong aftertaste eu mazagran body french press con panna sugar.
  
