_includes/art.html
<section id="art"><div class="section-contents"><div class="section-intro"><h1>art</h1><p class="text-body blurb">Like with desgin I'm faced with the choice between clean vectors and classic painting... </p><p class="text-body desc">It is usually through practicing art that I stumble upon new things that  must be coded or designed. As an aspiring artist I'm still finding a style and sketching any time not claimed by responsibility.</p></div><ul class="thumb-wrap row row--no-gutter">{% for project in site.data.settings.hedron-projects %}<li data-folder="{{project.folder}}" data-name="{{project.name}}" class="thumb-unit col col--4-of-12"><div class="thumb-contents"><a href="{{project.file}}" data-lightbox="{{ project.type }}"><img alt="{{ project.name }}" src="/assets/img/projects/{{project.folder}}/thumb.jpg"/><div class="thumb-info"></div><div class="line-set-top"><p>{{ project.name }}</p><div class="ball"><div class="more"></div></div><div class="line"></div></div><div class="line-set-bottom"><div class="ball"></div><div class="line"></div></div></a></div><p class="mobile-project-title">{{ project.name }}</p></li>{% endfor %}</ul></div></section><div class="spacer-bg"></div>

_jadefiles/art.jade
section#art
  .section-contents
    .section-intro
      h1 art
      p.text-body.blurb Like with desgin I'm faced with the choice between clean vectors and classic painting... 
      p.text-body.desc It is usually through practicing art that I stumble upon new things that  must be coded or designed. As an aspiring artist I'm still finding a style and sketching any time not claimed by responsibility.
    ul.thumb-wrap.row.row--no-gutter
      |{% for project in site.data.settings.hedron-projects %}
      include templates/thumbnails.jade
      |{% endfor %}
.spacer-bg
