_jadefiles/code.jade
section#code.section-right
  .row.row--no-gutter  
    .info-wrap.col.col--4-of-12.col--push-8-of-12
      .bar-wrap
        .primary-bar
        .secondary-bar
      h1.title code
      .icon-wrap.col.col--12-of-12
        .icon
          |{% include icons/jekyll.html %}
        .icon 
          |{% include icons/laravel.html %}
        .icon
          |{% include icons/c.html %}
      p.blurb As for code, these days I have been enjoying focusing on the front-end experience using jekyll, but I am no stranger to the challenges hidden behind the browser. 
  .work-belt
    .skewed-container
      ul.thumb-container.row.row--no-gutter
        |{% for project in site.data.settings.code-projects %}
        include templates/thumbnails.jade
        |{% endfor %}
        
    .work-wrap
      .work-container
        .work-return
          |{% include icons/icon-back.html %}
        .project-load
        a(href="#code") 
          .work-return
            |{% include icons/icon-back.html %}

_includes/code.html
<section id="code" class="section-right"><div class="row row--no-gutter"> <div class="info-wrap col col--4-of-12 col--push-8-of-12"><div class="bar-wrap"><div class="primary-bar"></div><div class="secondary-bar"></div></div><h1 class="title">code</h1><div class="icon-wrap col col--12-of-12"><div class="icon">{% include icons/jekyll.html %}</div><div class="icon"> 
{% include icons/laravel.html %}</div><div class="icon">{% include icons/c.html %}</div></div><p class="blurb">As for code, these days I have been enjoying focusing on the front-end experience using jekyll, but I am no stranger to the challenges hidden behind the browser. </p></div></div><div class="work-belt"><div class="skewed-container"><ul class="thumb-container row row--no-gutter">{% for project in site.data.settings.code-projects %}<li data-folder="{{project.folder}}" data-name="{{project.name}}" class="thumb-unit col col--1-of-4"><div class="img-wrap"><img alt="{{ project.name }}" src="assets/img/work/{{project.folder}}/thumb.jpg"/></div><div class="thumb-overlay"></div><div class="thumb-info"> <p class="project-title">{{ project.name }}</p><div class="more"> </div></div></li>{% endfor %}</ul></div><div class="work-wrap"><div class="work-container"><div class="work-return">{% include icons/icon-back.html %}</div><div class="project-load"></div><a href="#code"> <div class="work-return">{% include icons/icon-back.html %}</div></a></div></div></div></section>
