_includes/contact.html
<section id="contact" class="section-left"><div class="info-wrap"> <div class="bar-wrap"><div class="primary-bar"></div><div class="secondary-bar"></div></div><h1 class="title">Contact</h1><div class="icon-wrap"><div class="icon-behance icon"></div><div class="icon-email icon"> </div><div class="icon-linkedin icon"></div></div><p class="blurb">Seasonal robusta plunger pot flavour turkish strong viennese barista americano saucer </p></div><div class="thumb-wrap"><div class="thumb-container"> <a href="mailto:agu.wnd@gmail.com">AGU.WND@GMAIL.COM</a></div></div></section>

_jadefiles/contact.jade
section#contact.section-left
  .info-wrap 
    .bar-wrap
      .primary-bar
      .secondary-bar
  
    h1.title Contact
    .icon-wrap
      .icon-behance.icon
      .icon-email.icon 
      .icon-linkedin.icon
    p.blurb Seasonal robusta plunger pot flavour turkish strong viennese barista americano saucer 
  .thumb-wrap
    .thumb-container 
      a(href="mailto:agu.wnd@gmail.com") AGU.WND@GMAIL.COM
