_jadefiles/design.jade
section.design.section-right
  .primary-bar
  .secondary-bar
  .info-wrap
    h2.title Design
    .icon-wrap
      .icon-design.icon
      .icon-code.icon 
      .icon-hedron.icon
    p.blurb Seasonal robusta plunger pot flavour turkish strong viennese barista americano saucer 
  .thumb-wrap
    ul.thumb-container
      |{% for project in site.data.settings.design-projects %}
      li.thumb
        img(alt="{{ project.name }}", src= "assets/img/work/{{project.folder}}/thumb.jpg")
      |{% endfor %}

_includes/design.html
<section class="design section-right"><div class="primary-bar"></div><div class="secondary-bar"></div><div class="info-wrap"><h2 class="title">Design</h2><div class="icon-wrap"><div class="icon-design icon"></div><div class="icon-code icon"> </div><div class="icon-hedron icon"></div></div><p class="blurb">Seasonal robusta plunger pot flavour turkish strong viennese barista americano saucer </p></div><div class="thumb-wrap"><ul class="thumb-container">{% for project in site.data.settings.design-projects %}<li class="thumb"><img alt="{{ project.name }}" src="assets/img/work/{{project.folder}}/thumb.jpg"/></li>{% endfor %}</ul></div></section>
