_includes/header.html
<nav class="site-nav-full"><ul><li><a href="#about">about</a></li><li><a href="#code">code</a></li><li><a href="#design">design</a></li><li><a href="#hedron">hedron</a></li><li><a href="#contact">contact</a></li></ul></nav><header class="home-header"><div class="curtain-bg"> </div><a href="mailto:agu.wnd@gmail.com" class="email-link">+email me<!--img(src="../assets/img/logo.svg").logo  --></a><div class="mobile-nav-toggle"><span></span></div></header>

_jadefiles/header.jade
nav.site-nav-full
  ul
    li: a(href="#home-header") about
    li: a(href="#design") design
    li: a(href="#code") code
    li: a(href="#hedron") hedron
    li: a(href="#contact") contact
  
header#home-header
  .curtain-bg  
  a(href="mailto:agu.wnd@gmail.com").email-link +email me
    //img(src="../assets/img/logo.svg").logo  
  .mobile-nav-toggle: span
  
    
