_includes/hedron.html
<section id="hedron" class="section-right"><div class="info-wrap"> <div class="bar-wrap"><div class="primary-bar"></div><div class="secondary-bar"></div></div><h1 class="title">Hedron</h1><div class="icon-wrap"><div class="icon-design icon"></div><div class="icon-code icon"> </div><div class="icon-hedron icon"></div></div><p class="blurb">Seasonal robusta plunger pot flavour turkish strong viennese barista americano saucer </p></div><div class="thumb-wrap"><ul class="thumb-container">{% for project in site.data.settings.hedron-projects %}<li class="thumb"><img alt="{{ project.name }}" src="assets/img/work/{{project.folder}}/thumb.jpg"/></li>{% endfor %}</ul></div></section>

_jadefiles/hedron.jade
section#hedron
  .section-right
    .info-wrap 
      .bar-wrap
        .primary-bar
        .secondary-bar
    
      h1.title Hedron
      .icon-wrap
        .icon-design.icon
        .icon-code.icon 
        .icon-hedron.icon
      p.blurb Seasonal robusta plunger pot flavour turkish strong viennese barista americano saucer 
    .thumb-wrap
      ul.thumb-container
        |{% for project in site.data.settings.hedron-projects %}
        label(for="{{ project.folder }}" )
          li.thumb(data-folder="{{ project.folder }}", data-section="#hedron")
            img(alt="{{ project.name }}", src= "assets/img/work/{{project.folder}}/thumb.jpg")
        |{% endfor %}
