_jadefiles/home.jade
section#home
  .container-3d.cube-sm-container
    .cube.cube-sm.cube-rotate
      figure.front
        .logo {% include /icons/icon-logo.html %}
      figure.back
        img(src="/assets/img/portraits/avatar4.jpg")
      figure.left 
        .icon {% include /icons/paint.html %}
      figure.right 
        .logo {% include /icons/icon-logo.html %}
      figure.top 
        .icon {% include /icons/c.html %}
      figure.bottom 
        .icon {% include /icons/tablet.html %}
  .container-3d
    a(href="#design")
      .box.box-left
        figure.front
          p design
        figure.back 
        figure.left 
        figure.right 
        figure.top 
        figure.bottom 
  .container-3d
    a(href="#code")
      .box.box-right
        figure.front
          p code
        figure.back 
        figure.left 
        figure.right 
        figure.top 
        figure.bottom
  .container-3d
    a(href="#art")
      .box.box-left
        figure.front
          p art
        figure.back 
        figure.left 
        figure.right 
        figure.top 
        figure.bottom
  .container-3d
    a(href="#about")
      .box.box-right
        figure.front
          p about
        figure.back 
        figure.left 
        figure.right 
        figure.top 
        figure.bottom   
  .container-3d
    a(href="#contact")
      .box.box-left
        figure.front
          p contact
        figure.back 
        figure.left 
        figure.right 
        figure.top 
        figure.bottom 
.spacer-bg

_includes/home.html
<section id="home"><div class="heading-wrap"><span class="name">wendy</span><div class="container-3d cube-sm-container"><div class="cube cube-sm cube-rotate"><figure class="front"><div class="logo">{% include /icons/icon-logo.html %}</div></figure><figure class="back"><img src="/assets/img/portraits/avatar4.jpg"/></figure><figure class="left"> <div class="icon">{% include /icons/paint.html %}</div></figure><figure class="right"> <div class="logo">{% include /icons/icon-logo.html %}</div></figure><figure class="top"> <div class="icon">{% include /icons/c.html %}</div></figure><figure class="bottom"> <div class="icon">{% include /icons/tablet.html %}</div></figure></div></div><span class="name">aguilar</span></div><div class="container-3d"><a href="#design"><div class="box box-left"><figure class="front"><p>design</p></figure><figure class="back"> </figure><figure class="left"> </figure><figure class="right"> </figure><figure class="top"> </figure><figure class="bottom"> </figure></div></a></div><div class="container-3d"><a href="#code"><div class="box box-right"><figure class="front"><p>code</p></figure><figure class="back"> </figure><figure class="left"> </figure><figure class="right"> </figure><figure class="top"> </figure><figure class="bottom"></figure></div></a></div><div class="container-3d"><a href="#art"><div class="box box-left"><figure class="front"><p>art</p></figure><figure class="back"> </figure><figure class="left"> </figure><figure class="right"> </figure><figure class="top"> </figure><figure class="bottom"></figure></div></a></div><div class="container-3d"><a href="#about"><div class="box box-right"><figure class="front"><p>about</p></figure><figure class="back"> </figure><figure class="left"> </figure><figure class="right"> </figure><figure class="top"> </figure><figure class="bottom">  </figure></div></a></div><div class="container-3d"><a href="#contact"><div class="box box-left"><figure class="front"><p>contact</p></figure><figure class="back"> </figure><figure class="left"> </figure><figure class="right"> </figure><figure class="top"> </figure><figure class="bottom"> </figure></div></a></div></section><div class="spacer-bg"></div>
