_jadefiles/nav.jade
.row
  header.col.col--6-of-12.col--centered.header
      p wendy
      .logo {% include /icons/icon-logo-copy.html %}
      p aguilar
.row    
  nav.col.col--6-of-12.col--centered
    ul.nav-links
      li
        a(href="/") home
        .color-slider#slide-home
      li
        a(href="/work") work
        .color-slider#slide-work
      li
        a(href="/about") about
        .color-slider#slide-about
      li
        a(href="/contact") contact
        .color-slider#slide-contact

_includes/nav.html
<div class="row"><header class="col col--6-of-12 col--centered header"><p>wendy</p><div class="logo">{% include /icons/icon-logo-copy.html %}</div><p>aguilar</p></header></div><div class="row">   <nav class="col col--6-of-12 col--centered"><ul class="nav-links"><li><a href="/">home</a><div id="slide-home" class="color-slider"></div></li><li><a href="/work">work</a><div id="slide-work" class="color-slider"></div></li><li><a href="/about">about</a><div id="slide-about" class="color-slider"></div></li><li><a href="/contact">contact</a><div id="slide-contact" class="color-slider"></div></li></ul></nav></div>
