_jadefiles/work.jade
.spacer-bg
  h1 work
section
  .row
    .content-wrap
      h2 design
      .line-container
        .line-set-top
          .ball
          .line
        .line-set-bottom
          .ball
          .line
      .section-intro.col.col--6-of-12
        p.text-body.blurb Somewhere between painting and flat vectors. I specialize in logo and poster design with a lot of hand drawing, but also a good ratio of clean geometric shapes.  
      ul.thumb-wrap.row--no-gutter.row
        |{% for project in site.data.settings.design-projects %}
        include templates/thumbnails.jade
        |{% endfor %}
.spacer-bg
section
  .row
    .content-wrap
      h2 code
      .line-container
        .line-set-top
          .ball
          .line
        .line-set-bottom
          .ball
          .line
      .section-intro.col.col--6-of-12
        p.text-body.blurb I learned to speak computer and now we get along quite well. Here are some of my favorite projects mostly for the web.
      ul.thumb-wrap.row--no-gutter.row
        |{% for project in site.data.settings.code-projects %}
        include templates/thumbnails.jade
        |{% endfor %}

_includes/work.html
<div class="spacer-bg"><h1>work</h1></div><section><div class="row"><div class="content-wrap"><h2>design</h2><div class="line-container"><div class="line-set-top"><div class="ball"></div><div class="line"></div></div><div class="line-set-bottom"><div class="ball"></div><div class="line"></div></div></div><div class="section-intro col col--6-of-12"><p class="text-body blurb">Somewhere between painting and flat vectors. I specialize in logo and poster design with a lot of hand drawing, but also a good ratio of clean geometric shapes.  </p></div><ul class="thumb-wrap row--no-gutter row">{% for project in site.data.settings.design-projects %}<li data-folder="{{project.folder}}" data-name="{{project.name}}" class="thumb-unit col col--4-of-12"><div class="thumb-contents"><a href="{{project.file}}" data-lightbox="{{ project.type }}"><img alt="{{ project.name }}" src="/assets/img/projects/{{project.folder}}/thumb.jpg"/><div class="thumb-info"></div><div class="line-set-top"><p>{{ project.name }}</p><div class="ball"><div class="more"></div></div><div class="line"></div></div><div class="line-set-bottom"><div class="ball"></div><div class="line"></div></div></a></div><p class="mobile-project-title">{{ project.name }}</p></li>{% endfor %}</ul></div></div></section><div class="spacer-bg"></div><section><div class="row"><div class="content-wrap"><h2>code</h2><div class="line-container"><div class="line-set-top"><div class="ball"></div><div class="line"></div></div><div class="line-set-bottom"><div class="ball"></div><div class="line"></div></div></div><div class="section-intro col col--6-of-12"><p class="text-body blurb">Dont panic. I learned to speak computer and now we get along quite well. Here are some of my favorite projects mostly for the web.</p></div><ul class="thumb-wrap row--no-gutter row">{% for project in site.data.settings.code-projects %}<li data-folder="{{project.folder}}" data-name="{{project.name}}" class="thumb-unit col col--4-of-12"><div class="thumb-contents"><a href="{{project.file}}" data-lightbox="{{ project.type }}"><img alt="{{ project.name }}" src="/assets/img/projects/{{project.folder}}/thumb.jpg"/><div class="thumb-info"></div><div class="line-set-top"><p>{{ project.name }}</p><div class="ball"><div class="more"></div></div><div class="line"></div></div><div class="line-set-bottom"><div class="ball"></div><div class="line"></div></div></a></div><p class="mobile-project-title">{{ project.name }}</p></li>{% endfor %}</ul></div></div></section>
