_projects/agendi.jade
.content-wrap
  h1 agendi
  .line-container
    .line-set-top
      .ball
      .line
    .line-set-bottom
      .ball
      .line
  .info
    p logo design
    p 2015
.row
  img.col.col--12-of-12(src="/assets/img/projects/agendi/agendi.jpg")

projects/agendi.html
<div class="content-wrap"><h1>agendi</h1><div class="line-container"><div class="line-set-top"><div class="ball"></div><div class="line"></div></div><div class="line-set-bottom"><div class="ball"></div><div class="line"></div></div></div><div class="info"><p>logo design</p><p>2015</p></div></div><div class="row"><img src="/assets/img/projects/agendi/agendi.jpg" class="col col--12-of-12"/></div>
