_projects/color-study.jade
.content-wrap
  h1 Color Study
  .line-container
    .line-set-top
      .ball
      .line
    .line-set-bottom
      .ball
      .line
  .info
    p web app development
    p 2016
.row
  img.col.col--12-of-12(src="/assets/img/projects/color-study/img1.jpg")

projects/color-study.html
<div class="content-wrap"><h1>Color Study</h1><div class="line-container"><div class="line-set-top"><div class="ball"></div><div class="line"></div></div><div class="line-set-bottom"><div class="ball"></div><div class="line"></div></div></div><div class="info"><p>web app development</p><p>2016</p></div></div><div class="row"><img src="/assets/img/projects/color-study/img1.jpg" class="col col--12-of-12"/></div>
